<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lainpunk1</title>
    <meta name="description" content="Lainpunk1's super cool website">
    <meta property="og:title" content="Lainpunk1">
    <meta property="og:type" content="developer website">
    <meta property="og:url" content="lainpunk1.github.com">
    <meta property="og:image" content="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>


<div id="hero">    <pre>
   ██▓    ▄▄▄       ██▓ ███▄    █  ██▓███   █    ██  ███▄    █  ██ ▄█▀ ▄██
  ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒ ██ ▀█   █  ██▄█▒ ▀▀██▒
  ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▓██  ▀█ ██▒▓███▄░   ██▒
  ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░▓██▒  ▐▌██▒▓██ █▄   ██▒
  ░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓ ▒██░   ▓██░▒██▒ █▄ ░██▒
  ░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▒ ▓▒ ░▓▒▒
  ░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒ ▒░  ▒ ░
    ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░░        ░░░ ░ ░    ░   ░ ░ ░ ░░ ░   ▒ ░
      ░  ░     ░  ░ ░           ░             ░              ░ ░  ░     ░</pre>
    <pre>
   ██▓    ▄▄▄       ██▓ ███▄    █  ██▓███   █    ██  ███▄    █  ██ ▄█▀ ▄██
  ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒ ██ ▀█   █  ██▄█▒ ▀▀██▒
  ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▓██  ▀█ ██▒▓███▄░   ██▒
  ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░▓██▒  ▐▌██▒▓██ █▄   ██▒
  ░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓ ▒██░   ▓██░▒██▒ █▄ ░██▒
  ░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▒ ▓▒ ░▓▒▒
  ░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒ ▒░  ▒ ░
    ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░░        ░░░ ░ ░    ░   ░ ░ ░ ░░ ░   ▒ ░
      ░  ░     ░  ░ ░           ░             ░              ░ ░  ░     ░</pre>
    <pre>
   ██▓    ▄▄▄       ██▓ ███▄    █  ██▓███   █    ██  ███▄    █  ██ ▄█▀ ▄██
  ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒ ██ ▀█   █  ██▄█▒ ▀▀██▒
  ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▓██  ▀█ ██▒▓███▄░   ██▒
  ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░▓██▒  ▐▌██▒▓██ █▄   ██▒
  ░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓ ▒██░   ▓██░▒██▒ █▄ ░██▒
  ░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▒ ▓▒ ░▓▒▒
  ░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒ ▒░  ▒ ░
    ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░░        ░░░ ░ ░    ░   ░ ░ ░ ░░ ░   ▒ ░
      ░  ░     ░  ░ ░           ░             ░              ░ ░  ░     ░</pre>
    <pre>
   ██▓    ▄▄▄       ██▓ ███▄    █  ██▓███   █    ██  ███▄    █  ██ ▄█▀ ▄██
  ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒ ██ ▀█   █  ██▄█▒ ▀▀██▒
  ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▓██  ▀█ ██▒▓███▄░   ██▒
  ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░▓██▒  ▐▌██▒▓██ █▄   ██▒
  ░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓ ▒██░   ▓██░▒██▒ █▄ ░██▒
  ░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▒ ▓▒ ░▓▒▒
  ░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒ ▒░  ▒ ░
    ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░░        ░░░ ░ ░    ░   ░ ░ ░ ░░ ░   ▒ ░
      ░  ░     ░  ░ ░           ░             ░              ░ ░  ░     ░</pre>
    <pre>
   ██▓    ▄▄▄       ██▓ ███▄    █  ██▓███   █    ██  ███▄    █  ██ ▄█▀ ▄██
  ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒ ██ ▀█   █  ██▄█▒ ▀▀██▒
  ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▓██  ▀█ ██▒▓███▄░   ██▒
  ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░▓██▒  ▐▌██▒▓██ █▄   ██▒
  ░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓ ▒██░   ▓██░▒██▒ █▄ ░██▒
  ░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▒ ▓▒ ░▓▒▒
  ░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒ ▒░  ▒ ░
    ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░░        ░░░ ░ ░    ░   ░ ░ ░ ░░ ░   ▒ ░
      ░  ░     ░  ░ ░           ░             ░              ░ ░  ░     ░</pre>
</div>



<div class="absolute_center">
<div class="logo pre1">
    <pre>
   ██▓    ▄▄▄       ██▓ ███▄    █  ██▓███   █    ██  ███▄    █  ██ ▄█▀ ▄██
  ▓██▒   ▒████▄    ▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒ ██ ▀█   █  ██▄█▒ ▀▀██▒
  ▒██░   ▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▓██  ▀█ ██▒▓███▄░   ██▒
  ▒██░   ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░▓██▒  ▐▌██▒▓██ █▄   ██▒
  ░██████▒▓█   ▓██▒░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓ ▒██░   ▓██░▒██▒ █▄ ░██▒
  ░ ▒░▓  ░▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▒ ▓▒ ░▓▒▒
  ░ ░ ▒  ░ ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒ ▒░  ▒ ░
    ░ ░    ░   ▒    ▒ ░   ░   ░ ░ ░░        ░░░ ░ ░    ░   ░ ░ ░ ░░ ░   ▒ ░
      ░  ░     ░  ░ ░           ░             ░              ░ ░  ░     ░</pre>
</div>
<div class="logo"><span class="center"><h1>LAINPUNK1</h1></span></div>
<div class="logo"><span class="center"><h2>TINKERER / DEVELOPER</h2></span></div>
<div class="logo"><span class="center"><span class= "container links">
    <span><a href="#about" class="btn">ABOUT</a></span>
    <span><a href="https://www.github.com/lainpunk1" class="btn">GITHUB</a></span>
    <span><a href="#contact" class="btn">CONTACT</a></span>
    </span></span></div>
</div>

<div class="overlayAbout" id="about">
    <a class="cancel" href="#"></a>
<div class="absolute_center about" >
    <p>WTF IS LAINPUNK1?</p>
    <img class="picture" src="lain.jpg" alt="me">
    <p>Hi there, my name is Esteban Peña and I'm a fullstack developer based in Santiago de Chile. I'm really passionate about technology and the ways it can impact
      our lives, so I'm always on the move learning about new things. Currently I'm studying a technical carrer in systems analysis in the Instituto Ciisa here in Santiago and parallel
      to that I'm also studying on a fullstack developer bootcamp privided by the chilean Startup LarnU. If you are looking for someone passionate about programming and tech
      who is willing and motivated to learning, don't hesitate in contacting me ;)
    </p>
</div>
</div>

<div class="overlayContact" id="contact">
    <a class="cancel" href="#"></a>
<div class="contact">
    <p>Let's get in touch</p>
    <p class="mail">LAINPUNK1@PROTONMAIL.COM</p>
</div>
</div>
</div>


</body>
</html>